<RCC>
    <qresource prefix="/">
        <file>main.qml</file>  
        <file>qtquickcontrols2.conf</file>
        <file>UntitledProject1.qmlproject</file>
        <file>UntitledProject1/Constants.qml</file>
        <file>UntitledProject1/EventListModel.qml</file>
        <file>UntitledProject1/EventListSimulator.qml</file>
        <file>UntitledProject1/qmldir</file>
        <file>UntitledProject1Content/App.qml</file>
        <file>UntitledProject1Content/Screen01.ui.qml</file>
    </qresource>
</RCC>